# Dantsy79

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/HW1/: HelloOtus.java
hw01-gradle/src/main/java/hw1/: HelloOtus.java
hw02-gradle/: build.gradle
hw02-gradle/src/main/java/otus/study/cashmachine/bank/dao/: AccountDao.java
hw02-gradle/src/main/java/otus/study/cashmachine/bank/data/: Account.java  Card.java
hw02-gradle/src/main/java/otus/study/cashmachine/bank/db/: Accounts.java  Cards.java
hw02-gradle/src/main/java/otus/study/cashmachine/bank/service/: CardService.java
hw02-gradle/src/main/java/otus/study/cashmachine/bank/service/impl/: CardServiceImpl.java
hw02-gradle/src/main/java/otus/study/cashmachine/machine/service/: CashMachineService.java  MoneyBoxService.java
hw02-gradle/src/main/java/otus/study/cashmachine/machine/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw02-gradle/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java  CardServiceTest.java
hw02-gradle/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java  MoneyBoxServiceTest.java
hw03-gradle/: build.gradle
hw03-gradle/src/main/java/hw2/: Fruit.java  Main.java
hw03-gradle/src/main/java/hw3/: Fruit.java  Main.java
hw04-gradle/: build.gradle
hw04-gradle/src/main/java/calculator/: CalcDemo.java  Summator.java
hw05-gradle/src/main/java/: Runner.java  Testing.java
hw05-gradle/src/main/java/Annotations/: After.java  Before.java  Test.java
hw05-gradle/src/main/java/ru/otus/: Runner.java  Testing.java
hw05-gradle/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw05.1-gradle/: build.gradle
hw05.1-gradle/src/main/java/task/annotation/: CustomToStringProcessor.java
hw05.1-gradle/src/main/java/task/model/: CustomToString.java  MyClass.java  TestClass.java
hw06-gradle/src/main/java/: ATM.java  Banknote.java  BanknoteImpl.java  BanknoteStorage.java  BanknoteStorageImpl.java  Main.java
hw06-gradle/src/test/java/: ATMTest.java  ATMTest2.java  BanknoteStorageTest.java
hw07-gradle/: build.gradle
hw07-gradle/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-gradle/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-gradle/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-gradle/src/main/java/ru/otus/processor/: ProcessorEvenSecond.java  ProcessorSwapFields11And12.java
hw07-gradle/src/main/java/ru/otus/processor/provider/: DateTimeProvider.java  SystemDateTimeProvider.java
hw07-gradle/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-gradle/: build.gradle
hw08-gradle/src/main/java/Chat/: ChatSession.java  Main.java  Member.java  Message.java  MessageCSV.java  Root.java
hw09-gradle/: build.gradle
hw09-gradle/src/main/java/jbdc/: DataTemplateException.java  DataTemplateJdbc.java  DatabaseConnectionExample.java  DatabaseQueryExample.java  Entity.java  EntityClassMetaData.java  EntitySQLMetaData.java  HomeWork.java  Id.java  JdbcMapper.java
hw11-gradle/: build.gradle
hw11-gradle/src/main/java/ru/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-gradle/src/main/java/ru/cachehw/demo/: DbServiceDemo.java
hw11-gradle/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw12-gradle/: Dockerfile  build.gradle
src/main/java/Chat/: ChatSession.java  Main.java  Member.java  Message.java  sms.json
